In [1]:
import pandas as pd

# dando entrada nas tabelas que serÃ£o usadas
produtos_df = pd.read_csv(r'E:\Programas\Projetos-Python\Pandas\Contoso - Cadastro Produtos.csv', sep=';')
clientes_df = pd.read_csv(r'E:\Programas\Projetos-Python\Pandas\Contoso - Clientes.csv', sep=';')
lojas_df = pd.read_csv(r'E:\Programas\Projetos-Python\Pandas\Contoso - Lojas.csv', sep=';')
vendas2017_df = pd.read_csv(r'E:\Programas\Projetos-Python\Pandas\Contoso - Vendas  - 2017.csv', sep=';')

# filtrando as tabelas conforme as colunas que queremos
clientes_df = clientes_df[['ID Cliente', 'E-mail']]
produtos_df = produtos_df[['ID Produto', 'Nome da Marca']]
lojas_df = lojas_df[['ID Loja', 'Nome da Loja']]

# mesclando e renomeando colunas
vendas2017_df = vendas2017_df.merge(produtos_df, on='ID Produto')
vendas2017_df = vendas2017_df.merge(clientes_df, on='ID Cliente')
vendas2017_df = vendas2017_df.merge(lojas_df, on='ID Loja').rename(columns={'E-mail' : 'E-mail do Cliente'})
display(vendas2017_df)

,Numero da Venda,Data da Venda,Data do Envio,ID Canal,ID Loja,ID Produto,ID Promocao,ID Cliente,Quantidade Vendida,Quantidade Devolvida,Nome da Marca,E-mail do Cliente,Nome da Loja
0,1,01/01/2017,02/01/2017,1,86,981,2,6825,9,1,A. Datum,rbrumfieldmy@ameblo.jp,Loja Contoso Austin
1,640549,28/08/2017,01/09/2017,4,86,1646,3,30258,12,0,Contoso,patricia6@adventure-works.com,Loja Contoso Austin
2,102415,12/02/2017,13/02/2017,1,86,486,2,33377,4,0,Proseware,mya1@adventure-works.com,Loja Contoso Austin
3,940800,16/12/2017,22/12/2017,6,86,975,4,11108,6,0,A. Datum,meary31@desdev.cn,Loja Contoso Austin
4,715385,28/09/2017,28/09/2017,0,86,311,3,10568,6,0,Southridge Video,jphettiplaceft@utexas.edu,Loja Contoso Austin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
980637,766546,14/10/2017,14/10/2017,0,65,346,1,7781,10,0,Fabrikam,psprowleslq@boston.com,Loja Contoso Racine No.2
980638,540137,19/07/2017,20/07/2017,1,65,397,3,30585,12,0,Wide World Importers,kathleen8@adventure-works.com,Loja Contoso Racine No.2
980639,864227,17/11/2017,17/11/2017,0,65,409,4,20491,6,0,Proseware,jscardifielddq@wp.com,Loja Contoso Racine No.2
980640,553823,24/07/2017,25/07/2017,1,65,362,3,33114,12,0,Adventure Works,evelyn1@adventure-works.com,Loja Contoso Racine No.2
980641,508546,06/07/2017,10/07/2017,4,65,338,3,20830,12,0,Fabrikam,cmollindinian5@bloglines.com,Loja Contoso Racine No.2

Exportar um dataframe como um csv:
    - dataframe.to_csv('nome_do_arquivo.csv', sep=';')

In [3]:
# alternado o tamanho do arquivo
vendas2017_df = vendas2017_df[:10]

# exportar um dataframe como um csv
vendas2017_df.to_csv(r'E:\Programas\Projetos-Python\Pandas\Novo Vendas - 2017.csv', sep=';')

Transformar um dicionÃ¡rio em um dataframe e exportar o mesmo para um csv:
    - pd.DataFrame.from_dict(dicionÃ¡rio, orient='argumento') - usar index se for inverter coluna e linha, deixar vazio se n quiser inverter
    - encoding='argumento' - argumento Ã© para fazer com que o arquivo leia corretamente as palavras da nossa linguagem

In [21]:
# criando um dicionÃ¡rio
vendas_celulares = {'iphone' : [19023, 30495], 'A51' : [12093, 3214], 'Xiomi' : [123,4543], 'Galaxy69' : [1234, 5234]}

# passando o dicionÃ¡rio para um df
vendas_celulares_df = pd.DataFrame.from_dict(vendas_celulares, orient='index')
display(vendas_celulares_df)

# renomeando as colunas
vendas_celulares_df = vendas_celulares_df.rename(columns={0 : 'Vendas 2019', 1 : ' Vendas 2020'})
display(vendas_celulares_df)

# exportando para csv
vendas_celulares_df.to_csv(r'E:\Programas\Projetos-Python\Pandas\Vendas Celulares.csv', sep=';', encoding='latin1')

              0      1
iphone    19023  30495
A51       12093   3214
Xiomi       123   4543
Galaxy69   1234   5234

          Vendas 2019   Vendas 2020
iphone          19023         30495
A51             12093          3214
Xiomi             123          4543
Galaxy69         1234          5234